<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="408.0" prefWidth="442.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihm.Controler">
   <children>
      <AnchorPane layoutX="7.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <SplitPane dividerPositions="0.5365853658536586" layoutX="-7.0" prefHeight="408.0" prefWidth="442.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TreeView fx:id="treeView" onMouseClicked="#ParentSelect" prefHeight="406.0" prefWidth="233.0" style="-fx-background-color: blue;" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="297.0">
                     <children>
                        <ListView fx:id="listView" layoutX="1.0" prefHeight="408.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
