#Configuration de l'application twItUP
#Wed Mar 06 11:33:14 GMT+01:00 2019
LOOK_AND_FEEL=javax.swing.plaf.metal.MetalLookAndFeel
EXCHANGE_DIRECTORY=C\:\\Users\\thomas\\workspace\\TwitUp.zip_expanded\\TwitUp\\src\\data
UI_CLASS_NAME=
MOCK_ENABLED=true
