#Configuration de l'application twItUP
#Sat Mar 09 14:52:59 GMT+01:00 2019
LANGUAGE=en
LOOK_AND_FEEL=
COUNTRY=EN
EXCHANGE_DIRECTORY=C\:\\Users\\thomas\\Desktop\\Echange
UI_CLASS_NAME=
MOCK_ENABLED=true
